Bundle-Description: Conveys the recommended approach to override com.liferay.login.web language keys file.
Bundle-SymbolicName: com.liferay.blade.login.web.resource.bundle.override
Bundle-Version: 1.0.0
Import-Package: *; version="${range;[=,+)}"
-sources: true

Provide-Capability:\
liferay.resource.bundle;resource.bundle.base.name="content.Language",\
liferay.resource.bundle;resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.login.web),(bundle.symbolic.name=com.liferay.blade.login.web.resource.bundle.override)";bundle.symbolic.name=com.liferay.login.web;resource.bundle.base.name="content.Language";service.ranking:Long="1";\
servlet.context.name=login-web
